---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quotes-app-config
  labels:
    app.kubernetes.io/name: quotes-app
data:
  AMQP_HOST: amq-broker-hdls-svc
  AMQP_PORT: "61616"
  AMQP_USERNAME: admin
  AMQP_PASSWORD: redhat1!
